<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Clients.Help">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/honeybg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to use App"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="90dp"
            android:textSize="25dp"
            android:layout_marginBottom="0dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/howtologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_menu_bar"
            android:text="How to login"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:drawablePadding="20dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/howtoorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to oder product"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_menu_bar"
            android:drawablePadding="20dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/confirmpayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" How to Confirm Payment"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_menu_bar"
            android:drawablePadding="20dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="More at:www.KoriemaHoneypackers.com"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="20dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>
</LinearLayout>